export default function en (state){

  const { nameCny, nameUsd, netUrl, applyEmailUrl, contactEmailUrl, addr } = state;

  // 公共、主页及不在其他模块的翻译属于common
  const common = {
    items: 'items',
    inTotal: "In total",
    all: "Total",
    to: 'To',
    page: 'Page',
    go: 'Go',
    home: "home",
    type: "Type",
    exchange: "exchange",
    assets: "assets",
    order: "order list",
    security: "Security center",
    idVerify: "ID verification",
    logOut: "Log out",
    total: "Total",
    favorite: "Favorites",
    favorites: "Favourites",
    market: "Market",
    markets: "Markets",
    lastPrice: "Latest price",
    volume: "Volume",
    change: "Change",
    change7D: "7D Change",
    infoView: "Info Overview",
    seeMore: "See more",
    readMore: "Read more",
    yes: "Yes",
    no: "No",
    email: "Email Address",
    phone: "Mobile",
    alter: "Update",
    set: "Settings",
    fundPass: "Funding Password",
    twoStep: "2-Step Verification",
    save: "Save",
    add: "Add",
    cance: 'Cancel',
    delete: 'Delete',
    search: "Search",
    reset: "Reset",
    example: "example",
    or: "or",
    action: "Action",
    buy: "Buy",
    sell: "Sell",
    price: "Price",
    amount: "Amount",
    deposit: "Deposit",
    cny: "CNY",
    usd: "USD",
    state: "Status",
    time: "Time",
    cancel: "Cancel",
    pending: "pending",
    passed: "Passed",
    failed: "Failed",
    fee: "Fee",
    option: "Option",
    setFund: "Funding Password",
    fundPass: "Funding Password",
    remark: "Comments",
    name: 'Name',
    address: 'Address',
    message: 'Message'
  };
  const asset = {
    "asset-totalAssets": "Total assets (approx)",
    "asset-balance": "Balance",
    "asset-24hQuota": "Withdraw quota in 24H",
    "asset-limitApply": "Apply for a higher withdrawal limit",
    "asset-usedAsset": "Already in used",
    "asset-hideLittle": "Hide small balance",
    "asset-hideZero": "Hide 0 balances",
    "asset-withdraw": "Withdraw",
    "asset-trade": "Trade",
    "asset-currency": "Currency",
    "asset-fullname": "Full name",
    "asset-avail": "Available Balance",
    "asset-lock": "Frozen balance",
    "asset-tobtc": "BTC Valuation",
    "asset-tip1": "Less than0.001BTC",
    "asset-tip2": "No trading has been matched",
    "asset-tip3": "Available balance valuation",
    "asset-records": "Assets records",
    "asset-selectCoin": "Select currency",
    "asset-amount": "Amount",
    "asset-orderLock": "Frozen order",
    "asset-depositTip":
      "OBS! Do not charge any other currencies to {currency} address except {currency}, any other currencies to {currency} address would not be refunded",
    "asset-depositAddress": "deposit address",
    "asset-showQrcode": "Show the QR code",
    "asset-copy": "Copy to clipboard",
    "asset-reminder": "Friendly reminder",
    "asset-depositReminder1":
      "Deposit to {currency} address, {number} confirmations would be needed",
    "asset-depositReminder2-1": "Deposit & Withdraw",
    "asset-depositReminder2-2": "Tracking progress",
    "asset-toTrade": "Trade",
    "asset-depositHistory": "Deposits history",
    "asset-depositTime": "deposit time",
    "asset-depositAmount": "deposit amount",
    "asset-sendAddress": "From",
    "asset-receiveAddress": "To",
    "asset-confirm": "Subscription Period",
    "asset-confirming": "Subscription Period",
    "asset-viewAll": "View all",
    "asset-minWithdraw":
      "OBS：Minimal withdraw amount is{number}{currency};do not withdraw to ICO address,We would not deal with the token in the future.",
    "asset-withdrawAddress": "withdraw address",
    "asset-addAddress": "add address",
    "asset-withdrawAmount": "Amount of Withdrawal",
    "asset-withdrawAvailable": "Available Balance",
    "asset-gasFee": "Gas fee",
    "asset-withdrawActual": "Actual Deposit Amount",
    "asset-inputFundPassword": "Input Funding Password",
    "asset-setFundPassword": "Funding Password",
    "asset-submit": "Submit",
    "asset-withdrawalsHistory": "withdrawals history",
    "asset-withdrawalsTime": "Withdraw time",
    "asset-withdrawalsAmount": "Withdraw quantity",
    "asset-inputName": "Input name",
    "asset-inputAddress": "Input address",
    "asset-export": "Export",
    "asset-transfer": "Transfer",
    "asset-amount2": "amount",
    "asset-balan": "Balance",
    "asset-checkState": "State",
  };
  const market = {};
  const notice = {};
  const order = {};
  const deal = {};
  const user = {};
  const login = {};
  const help = {
    "help-termsFirst":
      `Ownership and operation of the services offered by ${nameUsd} .com are the property of ${nameUsd} Ltd. (hereinafter referred to as "${nameUsd} .") ${nameUsd} Terms of Service (hereinafter referred to as "Agreement")  defines the rights and obligations of ${nameUsd} users and CoinRising as engaged in various services. Access and/or use of this site constitutes acceptance of and agree to all terms and conditions of this Agreement. ${nameUsd} , as the operator of ${netUrl},  will provide services for users pursuant to this Agreement. Users unwilling to accept the terms of this Agreement shall not access or use this site.`
  };
  return Object.assign(
    {},
    common,
    asset,
    market,
    notice,
    order,
    deal,
    user,
    login,
    help
  );
}
