export default function en(state) {
  const {
    nameCny,
    nameUsd,
    netUrl,
    applyEmailUrl,
    contactEmailUrl,
    addr
  } = state;

  // 公共、主页及不在其他模块的翻译属于common
  const common = {
    items: "items",
    inTotal: "In total",
    all: "Total",
    to: "To",
    page: "Page",
    go: "Go",
    type: "Type",
    total: "Total",
    volume: "Volume",
    infoView: "Info Overview",
    seeMore: "See more",
    readMore: "Read more",
    yes: "Yes",
    no: "No",
    login: "Sing up",
    charge: "Deposit",
    email: "Email Address",
    phone: "Mobile",
    alter: "Update",
    set: "Settings",
    fundPass: "Funding Password",
    twoStep: "2-Step Verification",
    save: "Save",
    add: "Add",
    cance: "Cancel",
    delete: "Delete",
    search: "Search",
    reset: "Reset",
    example: "example",
    or: "or",
    action: "Action",
    buy: "Buy",
    sell: "Sell",
    price: "Price",
    amount: "Amount",
    deposit: "Deposit",
    cny: "CNY",
    usd: "USD",
    state: "Status",
    time: "Time",
    cancel: "Cancel",
    pending: "pending",
    passed: "Passed",
    failed: "Failed",
    fee: "Fee",
    option: "Option",
    setFund: "Funding Password",
    remark: "Comments",
    name: "Name",
    address: "Address",
    message: "Message",
    points: "Points",
    explanation: "Explanation",
    loginPwd: "Login password",
    none: "None",
    addTime: "Added at",
    loginTime: "Signed In time",
    equipment: "Equipment",
    ip: "IP adress",
    place: "Place",
    upLoad: "Upload",
    avgPrice: "Average deal price",
    pair: "Exchange Pair",
    dealed: "Deal done",
    marketPrice: "Market Price",
    detail: "Details",
    noRecords: "No records",
    close: "Close",
    "deal-use": "Available",
    sendCode: "Send the code",
    sendAgain: "Send again",
    optionSuccess: "Operation successful"
  };
  const other = {
    "header-home": "home",
    "header-exchange": "exchange",
    "header-assets": "assets",
    "header-order": "order list",
    "header-security": "Security center",
    "header-idVerify": "ID verification",
    "header-logOut": "Log out",
    "header-regist": "Sign in"
  };
  const asset = {
    "asset-totalAssets": "Total assets (approx)",
    "asset-balance": "Balance",
    "asset-24hQuota": "Withdraw quota in 24H",
    "asset-limitApply": "Apply for a higher withdrawal limit",
    "asset-usedAsset": "Already in used",
    "asset-hideLittle": "Hide small balance",
    "asset-hideZero": "Hide 0 balances",
    "asset-withdraw": "Withdraw",
    "asset-trade": "Trade",
    "asset-currency": "Currency",
    "asset-fullname": "Full name",
    "asset-avail": "Available Balance",
    "asset-lock": "Frozen balance",
    "asset-tobtc": "BTC Valuation",
    "asset-tip1": "Less than0.001BTC",
    "asset-tip2": "No trading has been matched",
    "asset-tip3": "Available balance valuation",
    "asset-records": "Assets records",
    "asset-selectCoin": "Select currency",
    "asset-amount": "Amount",
    "asset-orderLock": "Frozen order",
    "asset-depositTip":
      "OBS! Do not charge any other currencies to {currency} address except {currency}, any other currencies to {currency} address would not be refunded",
    "asset-depositAddress": "deposit address",
    "asset-showQrcode": "Show the QR code",
    "asset-copy": "Copy to clipboard",
    "asset-reminder": "Friendly reminder",
    "asset-depositReminder1":
      "Deposit to {currency} address, {number} confirmations would be needed",
    "asset-depositReminder2-1": "Deposit & Withdraw",
    "asset-depositReminder2-2": "Tracking progress",
    "asset-toTrade": "Trade",
    "asset-depositHistory": "Deposits history",
    "asset-depositTime": "deposit time",
    "asset-depositAmount": "deposit amount",
    "asset-sendAddress": "From",
    "asset-receiveAddress": "To",
    "asset-confirm": "Subscription Period",
    "asset-confirming": "Subscription Period",
    "asset-viewAll": "View all",
    "asset-minWithdraw":
      "OBS：Minimal withdraw amount is{number}{currency};do not withdraw to ICO address,We would not deal with the token in the future.",
    "asset-withdrawAddress": "withdraw address",
    "asset-addAddress": "add address",
    "asset-withdrawAmount": "Amount of Withdrawal",
    "asset-withdrawAvailable": "Available Balance",
    "asset-gasFee": "Gas fee",
    "asset-withdrawActual": "Actual Deposit Amount",
    "asset-inputFundPassword": "Input Funding Password",
    "asset-setFundPassword": "Funding Password",
    "asset-submit": "Submit",
    "asset-withdrawalsHistory": "withdrawals history",
    "asset-withdrawalsTime": "Withdraw time",
    "asset-withdrawalsAmount": "Withdraw quantity",
    "asset-inputName": "Input name",
    "asset-inputAddress": "Input address",
    "asset-export": "Export",
    "asset-transfer": "Transfer",
    "asset-amount2": "amount",
    "asset-balan": "Balance",
    "asset-checkState": "State",
    "asset-copySuccess": "Copy Succeed!",
    "asset-option-failed": "Operation failed",
    "asset-not-enough": "Insufficient funds",
    "asset-input-twoVerify": "Please enter 2-Factor Authentication code",
    "asset-add-success": "Successfully added!",
    "asset-delet-fail": "Delete failed!",
    "asset-input-address": "Please select a withdrawal address"
  };
  const market = {
    "market-favorite": "Favorites",
    "market-favorites": "Favourites",
    "market-market": "Market",
    "market-markets": "Markets",
    "market-lastPrice": "Latest price",
    "market-change": "Change",
    "market-change7D": "7D Change",
    "market-currencyInfo": "Currency details"
  };
  const notice = {
    "activity-regist": "Sign up now"
  };
  const order = {
    "order-current": "Current order",
    "order-history": "Order history",
    "order-deal": "Deal history",
    unDeal: "Not traded",
    partDeal: "Partially filled",
    totalDeal: "Filled",
    reseted: "Cancelled",
    reseting: "Cancelling",
    overed: "Complete",
    hideReset: "Hide undo",
    exportOrderRecord: "export",
    orderDetail: "order details",
    "order-deal-total": "total",
    "order-deal-money": "USD",
    "order-buy": "Taker",
    "order-sell": "Maker",
    "order-deal-time": "Transaction Time",
    "order-deal-price": "Transaction Price",
    "order-deal-number": "Processed Amount",
    "order-mine": "Mine",
    "order-market": "Market",
    "order-recent": "Recently trading",
    "order-reset-buy": "Undo buy",
    "order-reset-sell": "Undo sell",
    "order-reset-all": "Undo all"
  };
  const deal = {
    "deal-limit": "Limit price",
    "deal-market": "Market price",
    "deal-digital": "Digital currency",
    "deal-timeSetting": "Time limit setting",
    "deal-every": "Enter every time",
    "deal-2h": "Enter every two hours",
    "deal-never": "Never enter",
    "deal-inputpwdplease":
      "To activate no fund password feature, please input fund password for ID authentication first",
    "deal-marketbuy": "Buy for market best price",
    "deal-trunover": "Total",
    "deal-forgetpwd": "Forget password",
    "deal-freepwd": "Free password",
    "deal-inputpwd": "Input fund password",
    'deal-setpwd': 'Set fund password',
    "deal-market-buy":'Buy for market best price',
    "deal-market-sell":'Sell for market best price',
    'deal-market-msg': 'Market price, no stationary money',
    'deal-identify': 'ID verification'
  };
  const user = {
    "user-score": "My VIP Status",
    "user-base": "Basic Information",
    "user-id": "User ID",
    "user-level": "VIP Level",
    "user-changePwd": "Change password",
    "user-setFund":
      "After setting up a funding password any fund withdrawals will require password entry.",
    "user-twoVerify":
      "Once you activate two-step authentication, the following actions will require using a one-time password to accomplish: logins, password changes, withdrawals, trades, and other important actions",
    "user-loginVerify": "Login Verification",
    "user-cashVerify": "Withdrawal Verification",
    "user-fundVerify": "Recover Funding Password Verification",
    "user-googleVerify": "Google Verification",
    "user-bindEmail": "bind/verify email address",
    "user-bindPhone": "Available after binding mobile",
    "user-email": "Email",
    "user-msg": "Message",
    "user-otherAll": "Other security settings",
    "user-otherSet": "Other settings",
    "user-time": "Timezone",
    "user-noticeSet": "Notification Settings",
    "user-noticeRemind": "Login in/Deposit/Withdraw",
    "user-noticeEmail": "E-mail Notification",
    "user-noticePhone": "SMS Notification",
    "user-noticeBindPhone":
      "Link your mobile number and start SMS notification",
    "user-ipWhite": "IP Whitelist",
    "user-ipRemind":
      "OBS! For you convenience and safety, do not add unstable IP address to this white-list (e.g Dial-up Internet access) ",
    "user-ipAddr": "IP address",
    "user-ipExample": "example：216.58.197.238 or 104.244.42.0/24",
    "user-ipAddRemind":
      "After adding an IP address or range, you will not be able to log in to your account from an IP address outside of this white list.For security reasons, after adding or removing IP addresses, your account will not be able to withdraw cash within 24 hours.You can access",
    "user-ipAddRemind2": "Get current IP Address",
    "user-current": "Active Sessions",
    "user-currentTitle":
      "These sessions are currently signed in to your account.",
    "user-isCurrent": "If Current",
    "user-out": "Sign out all other sessions",
    "user-records": "Newly 10 records",
    "user-recordType": "Logs Type",
    "user-authNo": "Not for certificate authentication",
    "user-authSucc": "Certificate Authentication Succeed",
    "user-authErr": "Verification state: failed",
    "user-authProcess": "In the certification",
    "user-authSuccRes": "Verification state: approved",
    "user-authErrRes": "Identity verification failed, please try again",
    "user-authProRes": "Verification state: In processing",
    "user-name": "Real-name verification",
    "user-nameRemind":
      "The information you submit for real name verification must be true and reliable. It must also match the name on your bank account. Once your information is verified it cannot be changed.",
    "user-surname": "Surname",
    "user-forename": "Forename",
    "user-inputSurname": "Input surname",
    "user-inputForename": "Input forename",
    "user-idCard": "ID card",
    "user-passport": "Passport",
    "user-inputCard": "Please fill in ID card/Passport number",
    "user-photoVerify": "Photo verification",
    "user-idReq": "ID requirements",
    "user-req1":
      "Id photo: according to the sample, please upload the negative and positive id, face and the font should be clearly visible",
    "user-req2":
      "Passport: according to the sample, please upload ID passport pages can be positive, face and the font should be clearly visible",
    "user-req3":
      "Holding a certificate as: according to the sample, please upload photos in hand, please do not block any effective information in the photo. Face and font must be clearly visible,Paper must show ",
    "user-req4": "Paper must show “Just for QB and date",
    "user-req5": "",
    "user-req6": "Image format: less than 10M,  jpg or png format",
    "user-photo": "ID photo",
    "user-photoSure":
      "I admit to submit certificate information belong to himself, there is no fake and pirated > others documents, for all the consequences resulting from the fake, file documents are to be borne by himself",
    "user-submit": "Submit",
    "user-idFront": "front of ID Card",
    "user-idBack": "back of ID Card",
    "user-idHand": "With ID Card in hand",
    "user-passFront": "front of passport",
    "user-passHand": "With passport in hand",
    "user-addr": "Address proof",
    "user-scoreInfo": "VIP Status",
    "user-scoreLevel": "Current Level",
    "user-scoreDetail": "VIP Levels",
    "user-scoreHistory": "History",
    "user-scoreGet": "How to make more points",
    "user-scoreHave": "Points Earned",
    "user-action": "Action"
  };
  const login = {
    "login-verify": "Verified login",
    "login-pass": "Password login",
    "login-code": "Verification code",
    "login-sendCode": "Send verification code",
    "login-userInput": "Mobile/Email",
    "login-passInput": "Password",
    "login-forget": "Forgot password",
    "login-read": "I have read and accept",
    "login-readUser": "User Agreement"
  };
  const help = {
    "help-fees": "Fees",
    "help-level": "VIP Level",
    "help-require-points": "Required Points",
    "help-trade-fee": "Transaction Fee",
    "help-quick-withdrawal": "Quick BTC Withdrawal",
    "help-see-below": "See below",
    "help-fee-services": "Fee Services",
    "help-vip-forver": "· VIP level is permanent valuable",
    "help-points-accumulation":
      "· Members are upgraded automatically when they have sufficient points for the next level",
    "help-adjust": `· Based on operational requirements, ${nameUsd} may make adjustments to the VIP policy`,
    "help-usd-withdrawal":
      "· Each USD withdrawal is subject to a bank processing fee of ~$20",
    "help-tradefee-intro1":
      "Every trade occurs between two parties: the maker, whose order exists on the order book prior to the trade, and the taker, who places the order that matches (or \"takes\") the maker's order. Makers are so named because their orders make the liquidity in a market. Takers are the ones who remove this liquidity by matching makers' orders with their own.",
    "help-tradefee-intro2":
      "The maker-taker model encourages market liquidity by rewarding the makers of that liquidity with a fee discount. It also results in a tighter market spread due to the increased incentive for makers to outbid each other. The higher fee that the taker pays is usually offset by the better prices this tighter spread provides.",
    "help-trade-type": "Trade Type",
    "help-earn-points": "How to Earn Points",
    "help-per-day": "Limit once per day",
    "help-improv": "Site Improvements suggestions",
    "help-idea-accepted": "100 credits per idea accepted",
    "help-usd-equivalent": "USD equivalent",
    "help-rounded-up": "Receive 1% of each deposit amount rounded up",
    "help-verification": "Register and real-name verificatio",
    "help-real-name": "Registration and real-name verification",
    "help-email-auth": "Email authentication",
    "help-email-verify": "Email Verification",
    "help-google-auth": "Add Google authentication",
    "help-google-verify": "Activate Google Authentication",
    "help-phone-bind": "Link Cell Phone",
    "help-phone-award": "Tether cell phone number 1000 points",
    "help-chargebtc-first": "First time BTC deposit",
    "help-chargebtc-award": "First BTC Deposit",
    // 用户协议
    "help-terms": "Terms of Service",
    "help-termsFirst": `Ownership and operation of the services offered by ${nameUsd} .com are the property of ${nameUsd} Ltd. (hereinafter referred to as "${nameUsd} .") ${nameUsd} Terms of Service (hereinafter referred to as "Agreement")  defines the rights and obligations of ${nameUsd} users and CoinRising as engaged in various services. Access and/or use of this site constitutes acceptance of and agree to all terms and conditions of this Agreement. ${nameUsd} , as the operator of ${netUrl},  will provide services for users pursuant to this Agreement. Users unwilling to accept the terms of this Agreement shall not access or use this site.`,
    "help-termsSecond": `${nameUsd} reserves the right to modify this Agreement. Once the revised Agreement is publicly released, it is immediately effective and replaces the previous agreement. Users can access the latest agreement at any time.`,
    "help-terms-1": `I. Service Content`,
    "help-terms-1-1": `${nameUsd} operates its own system, and through the internet and other formats offers Bitcoin trading and application services.`,
    "help-terms-1-2": `Users must provide legitimate, true, accurate, and complete personal information; if this information changes, users must update their information immediately. If the registration information provided by the user is illegitimate, untrue, inaccurate, or incomplete, the user then assumes the corresponding responsibility and consequences thereof. ${nameUsd} reserves the right to terminate service provided to users who do not abide by this clause.`,

    "help-terms-2": `II. Provision, Modification, and Termination of Services`,
    "help-terms-2-1": `When users accept various ${nameUsd} services, they simultaneously agree to accept all information services offered by ${nameUsd} . Users hereto authorize ${nameUsd} to contact them via e-mail, SMS, mail, etc.`,
    "help-terms-2-2": `${nameUsd} reserves the right to modify or suspend service at any time.`,
    "help-terms-2-3": `${nameUsd} has the right to recall rewards given to users including, but not limited to VIP points and bonus earnings rates. ${nameUsd} also reserves the right to modify the content of these rewards.`,
    "help-terms-2-4": `Fund products not redeemed in whole by users before 4:00 PM Pacific Standard Time will automatically rollover to the next day.`,
    "help-terms-2-5": `${nameUsd} and users both have the right to terminate Fund services and redeem the investment at any time.`,
    "help-terms-2-6": `Users with objections to modifications of the Agreement, or who are unsatisfied with ${nameUsd} service can exercise the following rights:`,
    "help-terms-2-6-1": `Stop using ${nameUsd} services.`,
    "help-terms-2-6-2": `Through ${nameUsd} customer service or other channels, notify CoinRising to stop offering service to said user. Upon service termination said user's rights to use ${nameUsd} services end immediately. In this situation, ${nameUsd} has no duty to send any pending information or perform any further services for the user or any third-party not directly related to the Agreement.`,

    "help-terms-3": `III. User Information Confidentiality`,
    "help-terms-3-1": `${nameUsd} user information referred to in this Agreement is collected and held in accordance with relevant laws and regulations as well as the following information:`,
    "help-terms-3-1-1": `When users apply for ${nameUsd} membership or request ${nameUsd} services they will provide personal information to ${nameUsd} .`,
    "help-terms-3-1-2": `When users use ${nameUsd} services, participate in online promotions, or visit the ${nameUsd} website, ${nameUsd} automatically receives and records browser and cell phone data, including but not limited to IP address, cookies, and user website history.`,
    "help-terms-3-1-3": `${nameUsd} , as engaged in commercial partnerships, legally obtains user information.`,
    "help-terms-3-1-4": `${nameUsd} also obtains user information through other legal channels.`,
    "help-terms-3-2": `${nameUsd} promises, except for legal requirements and statutory reasons or with prior permission from the user, ${nameUsd} will not reveal a user's name, password, cell phone number, or other non-public information to any third party.`,
    "help-terms-3-3": `In the following legal situations, partial or complete user information will be disclosed.`,
    "help-terms-3-3-1": `The user requests their own information or consents to their information being disclosed to a third party.`,
    "help-terms-3-3-2": `In accordance with the legal requirements of the user's national laws, relevant regulations, or administrative body requirements, CoinRising will disclose user information to the administrative body, judiciary, or other legal or regulatory third party.`,
    "help-terms-3-3-3": `${nameUsd} may also be required to reveal user information for legal reasons not mentioned above.`,

    "help-terms-4": `IV. User Rights`,
    "help-terms-4-1": `Users' user name, password, and security`,
    "help-terms-4-1-1": `Once a user successfully registers, they become a ${nameUsd} member, and receive a username (user e-mail address) and password. Thereupon, after a user uses their username and password to log-in to CoinRising.com all actions and events are their sole responsibility; the user voluntarily takes sole responsibility for any and all legal responsibilities and consequences as a result of the speech, actions, etc. of the user.`,
    "help-terms-4-1-2": `Users have a duty to safeguard their ${nameUsd} account, username and password, SMS authentication code, Google 2-Factor authentication code. Users are fully responsible for the security of their username, password, and Google 2-Factor authentication code. If a user's username, password, or Google 2-Factor authentication code are lost or leaked due to the user or user negligence of safeguarding measures, all legal consequences are borne by the user. If any of this information is leaked due to the user or user negligence of safeguarding measures and results in financial loss, ${nameUsd} is in no way responsible. Since ${netUrl} is a trading website, the user's login password, withdrawal password, trading password, SMS password, Google password must not be the same, or else there are high security risks, and the relevant responsibility will be fully borne by the user.`,
    "help-terms-4-1-3": `If a user forgets their password they can reset their password through the e-mail they used to register. Users who registered using their cell phone number can have their original password sent to their cell phone. If users discover their username is being used illegally, or they discover any security vulnerabilities they must immediately notify ${nameUsd} .`,
    "help-terms-4-1-4": `${nameUsd} will not demand a user reveal their password, nor will ${nameUsd} ask users to deposit bitcoin to an account outside the ${netUrl} system. ${nameUsd} assumes no responsibility for financial losses due to users sending money or bitcoins to an account not provided by ${nameUsd} .`,
    "help-terms-4-2": `In accordance with the relevant stipulations of ${netUrl}, users have the right to receive rewards from ${nameUsd} due to sharing CoinRising.com, etc.`,
    "help-terms-4-3": `Users have the right to participate in the ${nameUsd} .community and, in accordance with national laws and ${nameUsd}.community standards, publish articles and opinions.`,
    "help-terms-4-4": `In accordance with ${nameUsd} stipulations, users have the right to win prizes offered by CoinRising (VIP points, bonus earnings rate, etc.)`,
    "help-terms-4-5": `Users have the right to participate in online and offline activities organized by ${nameUsd}.`,
    "help-terms-4-6": `In accordance with ${netUrl} stipulations, users have the right to enjoy other various services offered by ${nameUsd}.`,

    "help-terms-5": `V. User Obligations`,
    "help-terms-5-1": `Users may not use CoinRising.com to carry out any actions which violate the laws of their country.`,
    "help-terms-5-2": `Users may not register with ${netUrl} for malicious purposes, including but not limited to, registering multiple accounts in order to exploit, fraudulently drive prices up or down, seek profit through repetitious exchanging of currency, or win multiple prizes.`,
    "help-terms-5-3": `Users may not use ${nameUsd} as a place, platform, medium, or any other form to engage in any illegal activities. If a user violates any of the above provisions, ${nameUsd} has the right to immediately adopt all necessary measures, including but not limited to deleting information published by the user; removing user VIP points, awards, or digital assets; temporarily or permanently closing the user's account; and canceling out any unlawful gains of the user.`,

    "help-terms-6": `VI. Disclaimer`,
    "help-terms-6-1": `${nameUsd} as an "online service provider" third-party platform, does not guarantee ${netUrl} information and customer service will completely satisfy all user demands.`,
    "help-terms-6-2": `In view of the particularity of the internet, ${nameUsd} does not guarantee service will be uninterrupted. In regards to timeliness and security, ${nameUsd} does not guarantee nor assume responsibility for negative consequences that are not a direct result of ${nameUsd}' actions.`,
    "help-terms-6-3": `${nameUsd} is not responsible for information published by users, nor the saving, editing, deleting, or storage of such information.`,
    "help-terms-6-4": `All comments and opinions posted within ${netUrl} by users only express the personal opinions of users. These opinions in no way express the view of ${nameUsd} nor receive any endorsement from ${nameUsd}. ${nameUsd} assumes no responsibility for any legal liabilities brought about by users speech.`,
    "help-terms-6-5": `${nameUsd} has the right to delete various kinds of information from ${netUrl} that is in violation of the law or stipulations of the Agreement. ${nameUsd} reserves the right to do so without notifying users.`,
    "help-terms-6-6": `All CoinRising public announcements are posted on the official website, ${netUrl}, and officially communicates with users through the CoinRising message service, e-mail, customer service phone number, cell phone SMS, or conventional mail. ${nameUsd} assumes no liability for any awards, discounts, promotions, or information offered through channels outside of these regular ${nameUsd} channels of communication.`,
    "help-terms-6-7": `${nameUsd} has the right, due to market conditions, to adjust deposit, withdrawal, and trading fees; and has the right to end the no trading fee promotional period.`,

    "help-terms-7": `VII. Legal Jurisdiction`,
    "help-terms-7-1": `Any and all disputes users may have with ${nameUsd} are under the jurisdiction of CoinRising' place of registration: England.`,
    "help-terms-7-2": `Any and all disputes between users and ${nameUsd} should first be handled through good faith negotiations. If negotiations are unsuccessful, users can file suit in England, ${nameUsd} ' place of registration.`,

    "help-terms-8": `VIII. Separability`,
    "help-terms-8-1": `If any clause in this agreement is found to be illegal, void, or for any reason unenforceable, then such provision shall be deemed severable, and does not affect the legal validity of any other provision.`,

    "help-terms-9": `IX. Primacy of the Agreement`,
    "help-terms-9-1": `This Agreement is an important legal document by which users register to become ${nameUsd} users and use ${nameUsd} services. When there are discrepancies between the expressed wishes of ${nameUsd} or users, in writing or verbally, this Agreement shall prevail.`,

    "help-api-title": 'API Documentation',
    "help-api-overview": 'Overview',
    "help-api-overview-1": '1. Public API include <span>ticker</span>, <span>trades</span>, <span>depth</span>',
    "help-api-overview-2": '2. Each User API request requires an additional POST parameter: nonce (must be a positive integer)',
    "help-api-overview-3": `3. API initiation address:https://${netUrl}/api/v1`,
    "help-api-overview-4": '4. Public API uses HTTP GET requests. User API uses POST requests.',
    "help-api-overview-5": '5. Server responses use the JSON format, and the data structure is as follows:',
    "help-api-overview-error": 'During a normal request, status is 200 and result returns the content. When there is a request error, status is not 200, message will return a specific error message',

    "help-api-list": "API List",
    "help-api-list-auth": "Identity Verification Required",
    "help-api-list-func": "Function",
    "help-api-list-1": "Get the latest quotes",
    "help-api-list-2": "Get the latest transaction list",
    "help-api-list-3": "Get the latest depth",
    "help-api-list-1-2": "2. Supported parameters:",
    "help-api-list-1-2-1": "Market, optional: ",
    "help-api-list-1-3": "3. Examples：",
  };
  return Object.assign(
    {},
    common,
    other,
    asset,
    market,
    notice,
    order,
    deal,
    user,
    login,
    help
  );
}
